# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=9651e4d961c349da8918900ff3a7eac4

# Supabase Configuration
VITE_SUPABASE_URL=https://hoieogginmsfmoarubuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaWVvZ2dpbm1zZm1vYXJ1YnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODM0OTEsImV4cCI6MjA4MTM1OTQ5MX0.5HAcivBIN_fv06Qs4iRjKDNowN204aucVKiwqQBVtkw

# ImgBB API Key for image uploads
VITE_IMGBB_API_KEY=69bcf51fbec18d562474ec6674ff8539
